92:I1752.AG	M	I1752.AG
94:I1754.AG	M	I1754.AG
1113:I2537.AG	M	I2537.AG
1119:I2545.AG	M	I2545.AG
1120:I2549.AG	M	I2549.AG
1121:I2550.AG	M	I2550.AG
7535:Anzick_realigned.SG	M	Anzick_realigned.SG
7538:Enoque65.SG	M	Enoque65.SG
7557:MARC1492.SG	U	MARC1492.SG
7825:I11551.AG	M	I11551.AG
7962:I12363.AG	M	I12363.AG
8314:I14009.AG	M	I14009.AG
8648:I15175.AG	F	I15175.AG
9118:I17497.AG	M	I17497.AG
9763:I21452.AG	M	I21452.AG
10233:I11983.AG	M	I11983.AG
10243:I12354.AG	M	I12354.AG
10244:I12358.AG	M	I12358.AG
10416:I23706.TW	M	I23706.TW
10417:I23710.TW	M	I23710.TW
12100:HGDP00933.HO	F	HGDP00933.HO
14981:LAR001.AG	F	LAR001.AG
14982:LAR002.AG	M	LAR002.AG
14983:MOS001.AG	F	MOS001.AG
15737:S_Zapotec-1.DG	M	S_Zapotec-1.DG
15751:B_Mixe-1.DG	F	B_Mixe-1.DG
15752:S_Mixe-2.DG	F	S_Mixe-2.DG
19646:CAP007.AG	M	CAP007.AG
19647:CBE003.AG	M	CBE003.AG
19648:CBE004.AG	M	CBE004.AG
19651:EPS001.AG	F	EPS001.AG
20864:Sumidouro5.SG	M	Sumidouro5.SG
21310:I5319.SG	M	I5319.SG