Anzick_realigned.SG I1752.AG HGDP00933.HO
Anzick_realigned.SG I1754.AG HGDP00933.HO
Anzick_realigned.SG I2537.AG HGDP00933.HO
Anzick_realigned.SG I2545.AG HGDP00933.HO
Anzick_realigned.SG I2549.AG HGDP00933.HO
Anzick_realigned.SG I2550.AG HGDP00933.HO
Anzick_realigned.SG Enoque65.SG HGDP00933.HO
Anzick_realigned.SG MARC1492.SG HGDP00933.HO
Anzick_realigned.SG I11551.AG HGDP00933.HO
Anzick_realigned.SG I12363.AG HGDP00933.HO
Anzick_realigned.SG I14009.AG HGDP00933.HO
Anzick_realigned.SG I15175.AG HGDP00933.HO
Anzick_realigned.SG I17497.AG HGDP00933.HO
Anzick_realigned.SG I21452.AG HGDP00933.HO
Anzick_realigned.SG I11983.AG HGDP00933.HO
Anzick_realigned.SG I12354.AG HGDP00933.HO
Anzick_realigned.SG I12358.AG HGDP00933.HO
Anzick_realigned.SG I23706.TW HGDP00933.HO
Anzick_realigned.SG I23710.TW HGDP00933.HO
Anzick_realigned.SG LAR001.AG HGDP00933.HO
Anzick_realigned.SG LAR002.AG HGDP00933.HO
Anzick_realigned.SG MOS001.AG HGDP00933.HO
Anzick_realigned.SG S_Zapotec-1.DG HGDP00933.HO
Anzick_realigned.SG B_Mixe-1.DG HGDP00933.HO
Anzick_realigned.SG S_Mixe-2.DG HGDP00933.HO
Anzick_realigned.SG CAP007.AG HGDP00933.HO
Anzick_realigned.SG CBE003.AG HGDP00933.HO
Anzick_realigned.SG CBE004.AG HGDP00933.HO
Anzick_realigned.SG EPS001.AG HGDP00933.HO
Anzick_realigned.SG Sumidouro5.SG HGDP00933.HO
Anzick_realigned.SG I5319.SG HGDP00933.HO
